set -g default-command fish

bind-key -r f run-shell "tmux neww ~/.dotfiles/bin/tmux-sessionizer"

# Make nvim happy
set -s escape-time 0
set-option -g focus-events on

set -g base-index 1
setw -g pane-base-index 1

set -g status-style bg=#3c4261,fg=#a8b1d6

set-option -g detach-on-destroy off

setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
